
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    < title > Mary Teresa Malnic</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
            border-collapse: collapse !important;
            border-bottom: 1px black !important;
        }

        .invoice-box table tr td:hover {
            background-color: #cdcfca;
        }
        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
<table border="1"><tr><th>Decedent Name</th><td>Mary Teresa Malnic</td></tr><tr><th>Case Number</th><td>20-006</td></tr><tr><th>Finance</th><td><table border="1"><thead><tr><th>Contract Date</th><th>Global Total</th><th>Sub Total</th><th>Cash Advances Total</th><th>Alterations Total</th></tr></thead><tbody><tr><td>18/01/2020</td><td>$ 8,172.00</td><td>$ 7,520.00</td><td>$ 1,389.00</td><td>$ -237.00</td></tr></tbody></table></td></tr><tr><th>Alterations</th><td><table border="1"><thead><tr><th>Description</th><th>Category</th><th>Price</th></tr></thead><tbody><tr><td>Add Leader</td><td>Cash Advance</td><td>$ 121.00</td></tr><tr><td>Airline Fee Estimate</td><td>Cash Advance</td><td>$ -650.00</td></tr><tr><td>Credit For 1/2 Of Late Fees</td><td>Cash Advance</td><td>$ -252.08</td></tr><tr><td>Cemetery Estimate</td><td>Cash Advance</td><td>$ -550.00</td></tr><tr><td>Credit For 1/2 Late Fees</td><td>Cash Advance</td><td>$ -252.08</td></tr><tr><td>Add Airline Fees Actual</td><td>Cash Advance</td><td>$ 594.08</td></tr><tr><td>Add Cemetery Actual</td><td>Cash Advance</td><td>$ 500.00</td></tr></tbody></table></td></tr><tr><th>Automotive</th><td><table border="1"><thead><tr><th>Label</th><th>Total</th></tr></thead><tbody><tr><td>Lead Car/Clergy:</td><td>$ 0.00</td></tr><tr><td>Hearse:</td><td>$ 395.00</td></tr><tr><td>Transfer Remains:</td><td>$ 470.00</td></tr></tbody></table></td></tr><tr><th>Cash</th><td><table border="1"><thead><tr><th>Description</th><th>Total</th></tr></thead><tbody><tr><td>Clergy</td><td>$ 150.00</td></tr><tr><td>Cemetery Estimate</td><td>$ 550.00</td></tr><tr><td>Airline Fees Estimate</td><td>$ 650.00</td></tr><tr><td>Death Certificates (10)</td><td>$ 39.00</td></tr></tbody></table></td></tr><tr><th>Facilities</th><td><table border="1"><thead><tr><th>Label</th><th>Total</th></tr></thead><tbody><tr><td>Embalming:</td><td>$ 790.00</td></tr><tr><td>Basic Arrangements:</td><td>$ 2,515.00</td></tr></tbody></table></td></tr><tr><th>Merchandise</th><td><table border="1"><thead><tr><th>Label</th><th>Supplier</th><th>Description</th><th>Kind Of Metal</th><th>Model</th><th>Color</th><th>Exterior Color</th><th>Price</th></tr></thead><tbody><tr><td>Temporary Grave Marker:</td><td></td><td> </td><td></td><td></td><td></td><td></td><td>$ 45.00</td></tr><tr><td></td><td>Matthews Aurora Funeral Solutions</td><td>Carbon Steel 20 Gauge</td><td>Carbon Steel</td><td>Baron 85</td><td>Crepe</td><td></td><td>$ 1,625.00</td></tr><tr><td></td><td>Zeiser Wilbert Vault, Inc.</td><td>Concrete Only </td><td></td><td>Grave Liner</td><td></td><td></td><td>$ 1,680.00</td></tr></tbody></table></td></tr></table>
    </div>
</body>
</html>
