
 BT
/GS0 gs
/C2_0 9.96 Tf
0.028 Tc
-0.038 Tw
48 746.546 Td
[(4 ) 3.996 ( ) 3.906 ( ) 4.006 (CALERA-DECATUR)] TJ
 ET
/TouchUp_TextEdit MP
 BT
/C2_0 12 Tf
-0.004 Tc
0 Tw
280.98 746.465 Td
(Alabama) Tj
 ET
/TouchUp_TextEdit MP
 BT
/C2_0 9.96 Tf
0.019 Tc
-0.029 Tw
389.7 746.546 Td
[(2021 ) 3.102 (Funeral ) 3.102 (Home ) 3.002 (& ) 3.002 (Cemetery ) 3.102 (Directory)] TJ
 ET
48 738.78 516 1.98 re
 f
 BT
0.04 Tc
-0.05 Tw
48 724.946 Td
[(CALERA–Shelby ) 5.211 (Co)] TJ
-0.038 Tw
( ) Tj
-0.05 Tw
99.098 0 Td
(AC/205) Tj
-0.109 Tw
[( ) 11.034 ([5)] TJ
-0.064 Tw
(] ) Tj
/C2_1 7.98 Tf
0.007 Tc
-0.006 Tw
51.745 0 Td
(35040) Tj
 ET
/TouchUp_TextEdit MP
 BT
288.436 725.024 Td
(A E) Tj
 ET
/TouchUp_TextEdit MP
 BT
-0.002 Tc
0.003 Tw
57 715.004 Td
(Population 3,158) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.004 Tc
-0.002 Tw
48 705.044 Td
(Charter Funeral Home) Tj
0.057 Tw
( ) Tj
-0.002 Tw
81.741 0 Td
(&) Tj
-0.049 Tw
[( ) 6.328 (Cr)] TJ
-0.002 Tw
(emator) Tj
-0.723 Tc
(y) Tj
0.004 Tc
(,) Tj
-0.005 Tw
[( ) 0.815 (2)] TJ
-0.002 Tw
(521 Highway 31) Tj
0.108 Tw
( ) Tj
-0.002 Tw
112.542 0 Td
(. . . . . . .) Tj
-0.074 Tw
( ) Tj
-0.002 Tw
31.01 0 Td
(621-0800) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.003 Tc
109.98 695.504 Td
(800-953-5884     Fax \(205\) 621-2549) Tj
 ET
/TouchUp_TextEdit MP
 BT
48 686.024 Td
[(Ellison Meml F) 0.526 ( H At S) 0.514 (helby Memory G) 0.602 (rdns .) 0.614 ( .) 0.614 ( . .) 0.614 ( .) 0.614 ( .) 0.614 ( .) 0.614 ( .) 0.614 ( . .) 0.602 ( .) 0.627 ( .) 0.602 ( .) 0.614 ( . .) 0.614 ( .) 0.614 ( 668-0046)] TJ
 ET
/TouchUp_TextEdit MP
 BT
134.64 676.544 Td
(8586 Alabama Hwy 25) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.004 Tc
48 667.004 Td
(Westside Funeral Home, 8505 Hwy 31 S . . . . . . . . . . . . . ) Tj
(. . . . . 668-1188) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.003 Tc
140.46 657.524 Td
(Fax \(205\) 668-1186) Tj
 ET
/TouchUp_TextEdit MP
 BT
/C2_0 9.96 Tf
0.004 Tc
0.048 Tw
48 646.646 Td
[(CAMDEN–Wilcox ) -4.629 (Co)] TJ
0.036 Tw
( ) Tj
0.048 Tw
100.311 0 Td
[(AC/334 ) -4.629 ([17,)] TJ
0.103 Tw
(20] ) Tj
/C2_1 7.98 Tf
0.003 Tc
0 Tw
71.074 0 Td
(36726) Tj
 ET
/TouchUp_TextEdit MP
 BT
295.98 646.724 Td
(E) Tj
 ET
/TouchUp_TextEdit MP
 BT
-0.002 Tc
0.003 Tw
57 636.704 Td
(Population 2,257) Tj
0.005 Tc
-0.003 Tw
-9 -10.204 Td
[(Christian Memorial ) 0.551 (Funeral ) 0.564 (Homes)] TJ
0.021 Tw
( ) Tj
0.002 Tc
0 Tw
125.679 0 Td
(Inc) Tj
1 0 0 1 184.3297 626.5003 Tm
(, 515 Camden) Tj
0.061 Tw
[( ) -7.469 (Bypas)] TJ
0.123 Tw
(s) Tj
1 0 0 1 262.9427 626.5003 Tm
( ) Tj
0 Tw
2.342 0 Td
(. . . ) Tj
-217.285 -10.204 Td
(682-9842) Tj
0.003 Tc
-0.002 Tw
90.869 -10.204 Td
(Fax) Tj
0.052 Tw
( ) Tj
-0.002 Tw
15.584 0 Td
(\(334\) 682-4755) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.005 Tc
-0.003 Tw
48 607.664 Td
[(Dunklin ) 0.551 (& ) 0.551 (Daniels ) 0.564 (Funeral ) 0.551 (Home, ) 0.551 (120 ) 0.564 (Broad ) 0.564 (St ) 0.551 (. ) 0.551 (. ) 0.564 (. ) 0.564 (. ) 0.564 (. ) 0.564 (. ) 0.551 (. ) 0.564 (. ) 0.551 (. ) 0.564 (. ) 0.551 (. ) 0.564 (. ) 0.564 (. ) 0.564 (682-9904)] TJ
 ET
/TouchUp_TextEdit MP
 BT
0.003 Tc
-0.002 Tw
140.46 598.184 Td
(Fax \(334\) 382-2668) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.007 Tc
-0.006 Tw
48 588.704 Td
[(Hudson F) 1.028 (uneral S) 1.028 (ervices L) 0.789 (LC, 3) 0.789 (30 H) 0.752 (wy 2) 0.664 (65)] TJ
-0.002 Tw
( ) Tj
0.003 Tc
(S) Tj
0.565 Tw
( ) Tj
-0.002 Tw
168.042 0 Td
[(. .) 0.602 ( .) 0.614 ( .)] TJ
0.058 Tw
15.534 0 Td
( ) Tj
-0.002 Tw
2.278 0 Td
[(. . .) 0.614 ( .) 0.614 ( .) 0.614 ( .) 0.614 ( . .) 0.614 ( .) 0.602 ( .)] TJ
-0.073 Tw
42.164 0 Td
( ) Tj
-0.002 Tw
2.147 0 Td
(682-5492) Tj
 ET
/TouchUp_TextEdit MP
 BT
109.98 579.164 Td
(888-416-9990     Fax \(334\) 371-4882) Tj
 ET
/TouchUp_TextEdit MP
 BT
/C2_0 9.96 Tf
0.04 Tc
0.011 Tw
48 568.286 Td
(CAMP) Tj
-0.038 Tw
[( ) 4.006 (H)] TJ
0.011 Tw
(ILL–) Tj
-0.711 Tc
(T) Tj
0.04 Tc
(allapoosa) Tj
-0.029 Tw
[( ) 2.992 (C)] TJ
0.011 Tw
(o) Tj
-0.038 Tw
( ) Tj
0.011 Tw
130.703 0 Td
(AC/256) Tj
-0.048 Tw
[( ) 5 ([)] TJ
0.011 Tw
(1]) Tj
-0.128 Tw
( ) Tj
/C2_1 7.98 Tf
0.003 Tc
0 Tw
51.741 0 Td
(36850) Tj
 ET
/TouchUp_TextEdit MP
 BT
295.98 568.364 Td
(E) Tj
 ET
/TouchUp_TextEdit MP
 BT
-0.002 Tc
0.003 Tw
57 558.344 Td
(Population 1,273) Tj
0.005 Tc
-0.003 Tw
-9 -10.144 Td
[(Alabama ) 0.551 (Funeral ) 0.551 (Homes)] TJ
-0.052 Tw
( ) Tj
-0.003 Tw
90.532 0 Td
[(& ) 0.551 (Cremation ) 0.551 (Cntrs, ) 0.564 (21927 ) 0.551 (Hwy ) 0.564 (280)] TJ
-0.673 Tw
( ) Tj
-0.003 Tw
127.216 0 Td
[(. ) 0.551 (. )] TJ
-217.748 -10.144 Td
(896-4502) Tj
0.003 Tc
-0.002 Tw
60.454 -10.144 Td
[(800-891-8672     F) 2.256 (ax)] TJ
1 0 0 1 182.5876 527.9124 Tm
( \(256\)) Tj
0.058 Tw
( ) Tj
-0.002 Tw
23.141 0 Td
(896-4152) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.004 Tc
48 529.364 Td
(Langley Funeral Home, 21837 Hwy 280 . . . . . . . . . . . . . .) Tj
( . . . . 896-2571) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.003 Tc
140.46 519.884 Td
(Fax \(256\) 896-2500) Tj
 ET
/TouchUp_TextEdit MP
 BT
/C2_0 9.96 Tf
0.04 Tc
0.011 Tw
48 358.946 Td
[(CARBON ) -0.924 (HILL–Walker)] TJ
-0.055 Tw
[( ) 5.612 (C)] TJ
0.011 Tw
(o) Tj
-0.038 Tw
( ) Tj
0.011 Tw
126.417 0 Td
(AC/205) Tj
-0.048 Tw
[( ) 5.01 ([)] TJ
0.011 Tw
(5,15]) Tj
-0.066 Tw
( ) Tj
/C2_1 7.98 Tf
0.003 Tc
0 Tw
65.769 0 Td
(35549) Tj
 ET
/TouchUp_TextEdit MP
 BT
294.66 359.024 Td
(A) Tj
 ET
/TouchUp_TextEdit MP
 BT
-0.002 Tc
0.003 Tw
57 349.004 Td
(Population 2,071) Tj
0.008 Tc
-0.006 Tw
-9 -9.96 Td
[(Wilson ) 0.927 (Brothers ) 0.927 (Funeral ) 0.94 (Home ) 0.927 (&)] TJ
0.034 Tw
( ) Tj
0.006 Tc
-0.005 Tw
119.112 0 Td
(Cremator) Tj
-0.721 Tc
(y) Tj
0.006 Tc
(,) Tj
-0.01 Tw
( ) Tj
-0.005 Tw
41.01 0 Td
[(31404 N) 0.614 (E F) 0.902 (irst )] TJ
-160.122 -9.96 Td
(Ave924-4147) Tj
0.003 Tc
-0.002 Tw
90.891 -9.96 Td
(Fax) Tj
0.052 Tw
( ) Tj
-0.002 Tw
15.584 0 Td
(\(205\) 924-4149) Tj
 ET
/TouchUp_TextEdit MP
 BT
/C2_0 9.96 Tf
0.005 Tc
-0.015 Tw
48 318.626 Td
[(CENTRE–Cherokee ) 1.697 (Co)] TJ
0.046 Tw
( ) Tj
-0.015 Tw
110.819 0 Td
[(AC/256 ) 1.687 ([1)] TJ
0.113 Tw
(4] ) Tj
/C2_1 7.98 Tf
0.003 Tc
0 Tw
57.175 0 Td
(35960) Tj
 ET
/TouchUp_TextEdit MP
 BT
294.66 318.704 Td
(A) Tj
 ET
/TouchUp_TextEdit MP
 BT
-0.002 Tc
0.003 Tw
57 308.684 Td
(Population 3,216) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.003 Tc
-0.002 Tw
48 298.665 Td
[(Perry F) 0.539 (uneral Home Inc)] TJ
1 0 0 1 132.7659 298.6646 Tm
(, 1611 E Bypass) Tj
1 0 0 1 190.9169 298.6646 Tm
[( .) 0.614 ( .) 0.614 ( .) 0.614 ( . .) 0.614 ( .) 0.602 ( .) 0.614 ( .) 0.627 ( . .) 0.614 ( .) 0.614 ( .) 0.614 ( .) 0.614 ( .) 0.614 ( . .) 0.614 ( .) 0.614 ( .) 0.614 ( .) 0.614 ( 927-3222)] TJ
 ET
/TouchUp_TextEdit MP
 BT
140.46 289.184 Td
(Fax \(256\) 927-3232) Tj
 ET
/TouchUp_TextEdit MP
 BT
/C2_0 9.96 Tf
-0.006 Tc
-0.004 Tw
48 278.246 Td
(CENTREVILLE–Bibb) Tj
0.054 Tw
[( ) -5.231 (C)] TJ
-0.004 Tw
(o) Tj
0.054 Tw
( ) Tj
-0.004 Tw
115.637 0 Td
(AC/205) Tj
0.043 Tw
[( ) -4.227 ([)] TJ
-0.004 Tw
(23]) Tj
0.105 Tw
( ) Tj
/C2_1 7.98 Tf
0.013 Tc
-0.011 Tw
57.093 0 Td
(35042) Tj
 ET
/TouchUp_TextEdit MP
 BT
280.479 278.324 Td
[(A ) 1.554 (E ) 1.554 (G)] TJ
 ET
/TouchUp_TextEdit MP
 BT
-0.002 Tc
0.003 Tw
57 268.364 Td
(Population 2,466) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.004 Tc
-0.002 Tw
48 258.344 Td
(Rockco's Funeral Home Inc, 805 Birmingham Rd . . . . . . . . . ) Tj
(. . . 926-4876) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.003 Tc
109.98 248.864 Td
(800-413-8764     Fax \(205\) 926-4815) Tj
 ET
/TouchUp_TextEdit MP
 BT
/C2_0 9.96 Tf
0.008 Tc
-0.018 Tw
48 237.926 Td
(CHATOM–Washington) Tj
-0.035 Tw
[( ) 3.695 (C)] TJ
-0.018 Tw
(o) Tj
0.026 Tw
( ) Tj
-0.018 Tw
125.199 0 Td
[(AC/251 ) 1.898 ([7,2)] TJ
0.08 Tw
(0] ) Tj
/C2_1 7.98 Tf
0.007 Tc
-0.006 Tw
65.497 0 Td
(36518) Tj
 ET
/TouchUp_TextEdit MP
 BT
288.436 238.004 Td
(D E) Tj
 ET
/TouchUp_TextEdit MP
 BT
-0.002 Tc
0.003 Tw
57 227.984 Td
(Population 1,193) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.005 Tc
-0.003 Tw
48 218.025 Td
[(Lathan ) 0.551 (Funeral ) 0.564 (Home Inc)] TJ
1 0 0 1 138.1543 218.0246 Tm
[(, ) 0.564 (17484 Jordan ) 0.564 (St ) 0.551 (. ) 0.551 (. ) 0.551 (. ) 0.564 (. ) 0.564 (. ) 0.551 (. ) 0.564 (. ) 0.551 (. ) 0.551 (. ) 0.551 (. ) 0.564 (. . ) 0.564 (. ) 0.551 (. ) 0.564 (. ) 0.551 (. 847-2129)] TJ
 ET
/TouchUp_TextEdit MP
 BT
/C2_0 9.96 Tf
0.01 Tc
-0.02 Tw
48 207.086 Td
[(CHEROKEE–Colbert ) 2.088 (Co)] TJ
0.041 Tw
( ) Tj
-0.02 Tw
115.88 0 Td
[(AC/256 ) 2.199 ([1)] TJ
0.086 Tw
(2] ) Tj
/C2_1 7.98 Tf
0.003 Tc
0 Tw
57.203 0 Td
(35616) Tj
 ET
/TouchUp_TextEdit MP
 BT
295.56 207.164 Td
(B) Tj
 ET
/TouchUp_TextEdit MP
 BT
-0.002 Tc
0.003 Tw
57 197.204 Td
(Population 1,237) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.004 Tc
-0.002 Tw
48 187.185 Td
(Morrison Funeral Homes, 10865 Hwy 72 W . . . . . . . . . . . . ) Tj
(. . . 359-4033) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.003 Tc
140.46 177.704 Td
(Fax \(256\) 359-4349) Tj
 ET
/TouchUp_TextEdit MP
 BT
/C2_0 9.96 Tf
0.002 Tc
-0.012 Tw
48 166.766 Td
(CHILDERSBURG–) Tj
-0.711 Tc
(T) Tj
0.002 Tc
(alladega) Tj
0.046 Tw
[( ) -4.428 (Co)] TJ
0.038 Tw
[( ) -3.635 (A)] TJ
-0.012 Tw
[(C/256 ) 1.386 ([21])] TJ
0.091 Tw
( ) Tj
/C2_1 7.98 Tf
0.007 Tc
-0.006 Tw
207.071 0 Td
(35044) Tj
 ET
/TouchUp_TextEdit MP
 BT
288.436 166.844 Td
(A E) Tj
 ET
/TouchUp_TextEdit MP
 BT
-0.002 Tc
0.003 Tw
57 157.424 Td
(Population 4,927) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.006 Tc
-0.005 Tw
48 148.064 Td
[(Curtis &) 0.764 ( S) 0.764 (on F) 0.902 ( ) 0.802 (Hm I) 0.99 (nc\(Childers)] TJ
1 0 0 1 159.4585 148.0639 Tm
(bur) Tj
0.003 Tc
-0.002 Tw
(g Chpl\), 1099 1st St NW) Tj
-0.348 Tw
( ) Tj
-0.002 Tw
99.525 0 Td
[(. .) 0.614 ( .) 0.614 ( .)] TJ
-0.073 Tw
( ) Tj
-0.002 Tw
17.682 0 Td
(245-4361) Tj
 ET
/TouchUp_TextEdit MP
 BT
140.46 138.643 Td
(Fax \(256\) 245-7062) Tj
 ET
/TouchUp_TextEdit MP
 BT
48 129.223 Td
(Suns) Tj
0.058 Tw
(et ) Tj
-0.002 Tw
27.14 0 Td
[(Memorial Chapel I) 0.614 (nc, 33558)] TJ
0.038 Tw
( ) Tj
0.004 Tc
-0.002 Tw
102.135 0 Td
(US Highway 280) Tj
0.108 Tw
( ) Tj
-0.002 Tw
61.818 0 Td
(. . . . . . . .) Tj
-0.074 Tw
( ) Tj
-0.002 Tw
35.449 0 Td
(378-7199) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.003 Tc
140.46 119.863 Td
(Fax \(256\) 378-7193) Tj
 ET
/TouchUp_TextEdit MP
 BT
/C2_0 9.96 Tf
-0.003 Tc
-0.007 Tw
48 109.046 Td
(CITRONELLE–Mobile) Tj
0.056 Tw
[( ) -5.432 (C)] TJ
-0.007 Tw
(o) Tj
-0.013 Tw
[( ) 1.496 (A)] TJ
-0.007 Tw
(C/251) Tj
0.037 Tw
[( ) -3.524 ([7)] TJ
0.094 Tw
(] ) Tj
/C2_1 7.98 Tf
0.003 Tc
0 Tw
171.076 0 Td
(36522) Tj
 ET
/TouchUp_TextEdit MP
 BT
294.66 109.124 Td
(D) Tj
 ET
/TouchUp_TextEdit MP
 BT
-0.002 Tc
0.003 Tw
57 99.704 Td
(Population 3,659) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.005 Tc
-0.003 Tw
48 90.284 Td
[(Freeman ) 0.551 (Funeral ) 0.551 (Home, ) 0.564 (19180 ) 0.551 (N ) 0.551 (Center ) 0.564 (St)] TJ
0.003 Tc
-0.002 Tw
[(. .) 0.614 ( .) 0.614 ( .) 0.614 ( . .)] TJ
0.058 Tw
179.828 0 Td
( ) Tj
-0.002 Tw
2.278 0 Td
[(. .) 0.614 ( .) 0.614 ( . .) 0.614 ( .) 0.614 ( .) 0.614 ( .) 0.614 ( . .)] TJ
-0.073 Tw
42.164 0 Td
( ) Tj
-0.002 Tw
2.147 0 Td
(866-7487) Tj
 ET
/TouchUp_TextEdit MP
 BT
140.459 80.924 Td
(Fax \(251\) 866-5367) Tj
 ET
/TouchUp_TextEdit MP
 BT
/C2_0 9.96 Tf
0.033 Tc
-0.084 Tw
48 70.106 Td
[(CLANTON–Chilton ) 8.524 (Co ) 8.524 (AC/205 ) 8.624 ([17] )] TJ
 ET
/TouchUp_TextEdit MP
 BT
/C2_1 7.98 Tf
0.018 Tc
-0.016 Tw
288.42 70.184 Td
[(A ) 2.18 (E)] TJ
 ET
/TouchUp_TextEdit MP
 BT
-0.002 Tc
0.003 Tw
57 60.764 Td
(Population 7,800) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.008 Tc
-0.006 Tw
48 51.344 Td
[(Agee ) 0.927 (Brother's ) 0.94 (Funeral ) 0.94 (Home, ) 0.94 (907 ) 0.927 (Sam)] TJ
0.003 Tc
-0.002 Tw
(aria Rd\(35045\)) Tj
0.237 Tw
( ) Tj
-0.002 Tw
197.673 0 Td
[(. .) 0.614 ( .) 0.614 ( . .) 0.614 ( .) 0.614 ( .)] TJ
-0.073 Tw
28.849 0 Td
( ) Tj
-0.002 Tw
2.147 0 Td
(755-5075) Tj
 ET
/TouchUp_TextEdit MP
 BT
140.46 41.864 Td
(Fax \(205\) 755-9421) Tj
 ET
/TouchUp_TextEdit MP
 BT
/C2_0 9.96 Tf
0.019 Tc
-0.029 Tw
312 724.946 Td
[(CLANTON ) 3.002 (CONT'D ) 2.992 (AC/205)] TJ
/C2_1 7.98 Tf
0.002 Tc
-0.001 Tw
13.388 -10.602 Td
(Ellison Memorial Funeral) Tj
0.059 Tw
( ) Tj
-0.001 Tw
90.135 0 Td
(Home) Tj
0.004 Tc
0.043 Tw
[( ) -5.201 (LL)] TJ
-0.002 Tw
(C,) Tj
0.055 Tw
( ) Tj
-0.002 Tw
42.707 0 Td
(1709 Lay Dam) Tj
0.057 Tw
( ) Tj
-0.002 Tw
54.223 0 Td
(Rd\(35046\)) Tj
1.198 Tw
(. ) Tj
-0.002 Tw
-126.601 -9.296 Td
(280-4600 ) Tj
0.002 Tc
-0.001 Tw
(Fax \(205\) 280-4602) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.004 Tc
-0.002 Tw
311.999 695.384 Td
(Hillside Mortuar) Tj
-0.723 Tc
(y) Tj
0.004 Tc
(, 912) Tj
0.057 Tw
( ) Tj
-0.002 Tw
78.805 0 Td
(2nd Ave S\(35045\)) Tj
1.075 Tw
( ) Tj
-0.002 Tw
67.683 0 Td
(. . . . . . . . . . .) Tj
0.055 Tw
( ) Tj
-0.002 Tw
48.899 0 Td
(. . . . . .) Tj
1.198 Tw
( ) Tj
-0.002 Tw
27.842 0 Td
(280-2183) Tj
 ET
/TouchUp_TextEdit MP
 BT
0 Tc
0.002 Tw
311.999 685.843 Td
[(Martin ) -8.283 (Funeral ) -0.677 (Hom)] TJ
0.002 Tc
-0.001 Tw
70.58 0 Td
(e Inc, 1300 4th Ave N\(35045\)) Tj
0.718 Tw
( ) Tj
-0.001 Tw
107.238 0 Td
(. . . .) Tj
0.058 Tw
( ) Tj
-0.001 Tw
17.808 0 Td
(. . . . . .) Tj
1.199 Tw
( ) Tj
-0.001 Tw
27.823 0 Td
(755-3550) Tj
 ET
/TouchUp_TextEdit MP
 BT
404.459 676.363 Td
(Fax \(205\) 755-3555) Tj
 ET
/TouchUp_TextEdit MP
 BT
/C2_0 9.96 Tf
0.033 Tc
-0.043 Tw
312 665.426 Td
(CL) Tj
-0.806 Tc
(A) Tj
0.033 Tc
[(YTON–Barbour ) 4.508 (Co)] TJ
-0.024 Tw
( ) Tj
-0.043 Tw
110.944 0 Td
(AC/334) Tj
-0.035 Tw
[( ) 3.695 ([1)] TJ
-0.039 Tw
(0] ) Tj
/C2_1 7.98 Tf
0.003 Tc
0 Tw
57.339 0 Td
(36016) Tj
 ET
/TouchUp_TextEdit MP
 BT
560.04 665.504 Td
(E) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.005 Tc
-0.003 Tw
321 655.544 Td
[(Population ) 0.564 (1,475)] TJ
 ET
/TouchUp_TextEdit MP
 BT
-0.004 Tw
312 645.525 Td
[(Clayton M) 0.602 (emorial F) 0.902 (uneral H) 0.501 (ome, 2) 0.539 (4 S) 0.639 ( K) 0.764 (een S) 0.764 (t. .) 0.739 ( .) 0.865 ( .) 0.865 ( .) 0.865 ( .) 0.865 ( .) 0.739 ( .) 0.852 ( .) 0.865 ( .) 0.865 ( .) 0.865 ( .) 0.739 ( .) 0.865 ( 7) 0.539 (75-8405)] TJ
 ET
/TouchUp_TextEdit MP
 BT
0.002 Tc
-0.001 Tw
404.461 636.044 Td
(Fax \(334\) 775-8452) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.004 Tc
-0.002 Tw
312 626.504 Td
(Glover Funeral Home, 72 S Midway) Tj
1 0 0 1 438.5164 626.5043 Tm
( St . . . . . . . . . . . . . . . . . . . 775-3403) Tj
 ET
/TouchUp_TextEdit MP
 BT
/C2_0 9.96 Tf
-0.014 Tw
312 615.626 Td
[(CLEVELAND–Blount ) 1.596 (Co)] TJ
-0.027 Tw
[( ) 2.892 (A)] TJ
-0.014 Tw
[(C/205 ) 1.586 ([5])] TJ
0.071 Tw
( ) Tj
/C2_1 7.98 Tf
0.003 Tc
0 Tw
168.366 0 Td
(35049) Tj
 ET
/TouchUp_TextEdit MP
 BT
558.66 615.704 Td
(A) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.005 Tc
-0.003 Tw
321 605.684 Td
[(Population ) 0.564 (1,241)] TJ
-9 -10.02 Td
[(Blount ) 0.551 (County/Cleveland ) 0.551 (Funera)] TJ
0.01 Tc
-0.008 Tw
[(l ) 1.178 (Home, ) 1.053 (17885 ) 1.178 (State ) 1.178 (Hwy ) 1.178 (160 )] TJ
0 -10.02 TD
(625-6005) Tj
0.002 Tc
-0.001 Tw
90.933 -10.02 Td
(Fax \(205\) 625-6007) Tj
 ET
/TouchUp_TextEdit MP
 BT
/C2_0 9.96 Tf
0.007 Tc
-0.017 Tw
312 533.306 Td
[(CLIO–Barbour ) 1.797 (Co)] TJ
-0.033 Tw
[( ) 3.404 (A)] TJ
-0.017 Tw
[(C/334 ) 1.898 ([10])] TJ
0.06 Tw
( ) Tj
/C2_1 7.98 Tf
0.003 Tc
0 Tw
144.084 0 Td
(36017) Tj
 ET
/TouchUp_TextEdit MP
 BT
560.04 533.384 Td
(E) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.005 Tc
-0.003 Tw
321 523.364 Td
[(Population ) 0.564 (2,206)] TJ
 ET
/TouchUp_TextEdit MP
 BT
0.002 Tc
-0.001 Tw
312 513.345 Td
(Keahey) Tj
0.053 Tw
( ) Tj
-0.001 Tw
29.349 0 Td
(Funeral Home, 1411 Bl) Tj
0.001 Tc
0.001 Tw
[(ue Spring St ) -192.92 (. . . . . . . . . ) -7.281 (. . . . . . ) -150.138 (397-4242)] TJ
 ET
/TouchUp_TextEdit MP
 BT
0.002 Tc
-0.001 Tw
404.46 503.864 Td
(Fax \(334\) 222-8449) Tj
 ET
/TouchUp_TextEdit MP
 BT
/C2_0 9.96 Tf
0.009 Tc
-0.019 Tw
312 492.926 Td
(COLLINSVILLE–De) Tj
0.032 Tw
[( ) -3.022 (Kalb)] TJ
0.024 Tw
( ) Tj
-0.019 Tw
117.567 0 Td
[(Co ) 2.098 (AC/256 ) 1.998 ([13,14])] TJ
0.129 Tw
( ) Tj
/C2_1 7.98 Tf
0.007 Tc
-0.006 Tw
87.16 0 Td
(35961) Tj
 ET
/TouchUp_TextEdit MP
 BT
552.016 493.004 Td
(A B) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.005 Tc
-0.003 Tw
321 483.044 Td
[(Population ) 0.564 (1,644)] TJ
 ET
/TouchUp_TextEdit MP
 BT
0.003 Tc
-0.002 Tw
312 473.024 Td
(Collinsville Fu) Tj
0.006 Tc
-0.004 Tw
[(neral ) 0.689 (Home, ) 0.689 (109 ) 0.677 (S ) 0.677 (Valley ) 0.677 (Ave)] TJ
2.12 Tw
( ) Tj
-0.004 Tw
160.214 0 Td
[(. ) 0.677 (. ) 0.689 (. ) 0.677 (. ) 0.677 (. ) 0.677 (. ) 0.677 (. ) 0.677 (. ) 0.689 (.)] TJ
0.052 Tw
( ) Tj
-0.004 Tw
40.036 0 Td
[(. ) 0.677 (. ) 0.677 (. ) 0.677 (. ) 0.689 (. ) 0.689 (.)] TJ
1.196 Tw
( ) Tj
-0.004 Tw
27.853 0 Td
(524-2131) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.002 Tc
-0.001 Tw
404.459 463.544 Td
(Fax \(256\) 524-4014) Tj
 ET
/TouchUp_TextEdit MP
 BT
/C2_0 9.96 Tf
0.024 Tc
-0.034 Tw
312 452.606 Td
[(COLUMBIANA–Shelby ) 3.604 (Co)] TJ
-0.067 Tw
[( ) 6.918 (A)] TJ
-0.034 Tw
(C/205) Tj
-0.017 Tw
( ) Tj
0.059 Tw
162.151 0 Td
([5] ) Tj
/C2_1 7.98 Tf
0.003 Tc
0 Tw
15.095 0 Td
(35051) Tj
 ET
/TouchUp_TextEdit MP
 BT
558.661 452.684 Td
(A) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.005 Tc
-0.003 Tw
321 442.664 Td
[(Population ) 0.564 (3,316)] TJ
 ET
/TouchUp_TextEdit MP
 BT
0.004 Tc
312 432.704 Td
[(Bolton F) 0.777 (uneral ) 0.551 (Home, 207 Hwy 47 S) 0.514 ( .) 0.727 ( .) 0.614 ( .) 0.739 ( .) 0.739 ( .) 0.727 ( .) 0.739 ( .) 0.739 ( .) 0.614 ( .) 0.727 ( .) 0.739 ( .) 0.739 ( .) 0.739 ( .) 0.602 ( .) 0.739 ( .) 0.739 ( .) 0.739 ( .) 0.727 ( .) 0.614 ( .) 0.739 ( .) 0.727 ( 669-3179)] TJ
 ET
/TouchUp_TextEdit MP
 BT
0.002 Tc
-0.001 Tw
404.461 423.164 Td
(Fax \(205\) 669-2010) Tj
 ET
/TouchUp_TextEdit MP
 BT
/C2_0 9.96 Tf
0.001 Tc
0.05 Tw
312 412.286 Td
[(CROSSVILLE–De ) -4.538 (Kalb ) -4.829 (Co)] TJ
0.04 Tw
( ) Tj
0.05 Tw
125.236 0 Td
[(AC/256 ) -4.93 ([13])] TJ
0.111 Tw
( ) Tj
/C2_1 7.98 Tf
0.003 Tc
0 Tw
57.19 0 Td
(35962) Tj
 ET
/TouchUp_TextEdit MP
 BT
558.66 412.364 Td
(A) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.005 Tc
-0.003 Tw
321 402.344 Td
[(Population ) 0.564 (1,431)] TJ
 ET
/TouchUp_TextEdit MP
 BT
-0.004 Tw
312 392.325 Td
(Cros) Tj
1 0 0 1 328.8684 392.3246 Tm
(sv) Tj
1 0 0 1 336.8584 392.3246 Tm
[(ille M) 0.602 (emorial C) 0.501 (hapel, 1) 0.539 (3812 A) 0.764 (L H) 0.501 (ighway 68 .) 0.865 ( .) 0.852 ( .) 0.865 ( .) 0.877 ( .) 0.727 ( .) 0.865 ( .) 0.865 ( .) 0.865 ( .) 0.739 ( 5) 0.539 (28-2500)] TJ
 ET
/TouchUp_TextEdit MP
 BT
0.002 Tc
-0.001 Tw
404.461 382.844 Td
(Fax \(256\) 528-2502) Tj
 ET
/TouchUp_TextEdit MP
 BT
/C2_0 9.96 Tf
0.037 Tc
-0.047 Tw
312 371.966 Td
[(CULLMAN–Cullman ) 4.91 (Co ) 4.91 (AC/256 ) 4.809 ([8] )] TJ
 ET
/TouchUp_TextEdit MP
 BT
/C2_1 7.98 Tf
0.018 Tc
-0.016 Tw
552 372.044 Td
[(A ) 2.193 (B)] TJ
 ET
/TouchUp_TextEdit MP
 BT
0.005 Tc
-0.003 Tw
321 362.024 Td
[(Population ) 0.564 (13,995)] TJ
 ET
/TouchUp_TextEdit MP
 BT
0.003 Tc
-0.002 Tw
312 352.005 Td
[(Cullman F) 0.526 (uneral)] TJ
0.058 Tw
( ) Tj
-0.002 Tw
60.866 0 Td
(Home, 461) Tj
0.058 Tw
[( ) -7.08 (U)] TJ
-0.002 Tw
(S) Tj
0.026 Tw
[( ) -3.083 (Highw)] TJ
0.002 Tc
0 Tw
(ay 278 E\(35055\)) Tj
0.18 Tw
( ) Tj
0 Tw
138.299 0 Td
(. . . . . .) Tj
1.2 Tw
( ) Tj
0 Tw
27.829 0 Td
(734-3144) Tj
 ET
/TouchUp_TextEdit MP
 BT
-0.001 Tw
403.829 342.524 Td
(Fax \(256\) 734-7824) Tj
0.006 Tc
-0.004 Tw
-76.053 -9.51 Td
[(Cullman ) 0.564 (Heritage ) 0.689 (F)] TJ
0.01 Tw
( ) Tj
0.007 Tc
-0.006 Tw
71.075 0 Td
[(Hm &) 0.89 ( C) 0.752 (rm, ) 0.94 (255 C) 0.752 (ounty R) 0.752 (d 1) 0.789 (435\(3)] TJ
-0.317 Tw
(5058\) ) Tj
-0.006 Tw
144.494 0 Td
(. . ) Tj
-157.515 -9.51 Td
(734-0208 F) Tj
0.002 Tc
-0.001 Tw
40.875 0 Td
(ax \(256\) 734-0119) Tj
 ET
/TouchUp_TextEdit MP
 BT
311.999 314.024 Td
(Moss) Tj
0.013 Tw
( ) Tj
0.059 Tw
21.306 0 Td
(Service ) Tj
-0.001 Tw
28.901 0 Td
(Funeral Home, 1901 2nd) Tj
0.006 Tc
0.111 Tw
[( ) -13.722 (A)] TJ
-0.005 Tw
(v) Tj
1 0 0 1 462.184 314.0238 Tm
[(e N) 0.627 (W\(35055\))] TJ
0.35 Tw
( ) Tj
-0.005 Tw
50.09 0 Td
[(. .) 0.99 ( .) 0.99 ( .) 0.977 ( .) 0.99 ( .)] TJ
1.195 Tw
24.429 0 Td
( ) Tj
-0.005 Tw
3.418 0 Td
(734-1821) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.002 Tc
-0.001 Tw
404.459 304.544 Td
(Fax \(256\) 739-5832) Tj
 ET
/TouchUp_TextEdit MP
 BT
/C2_0 9.96 Tf
0.025 Tc
-0.035 Tw
312 293.606 Td
[(DALEVILLE–Dale ) 3.705 (Co)] TJ
0.026 Tw
( ) Tj
-0.035 Tw
101.164 0 Td
(AC/334) Tj
-0.079 Tw
[( ) 8.122 ([1)] TJ
-0.035 Tw
(0,) Tj
-0.1 Tw
(17] ) Tj
/C2_1 7.98 Tf
0.003 Tc
0 Tw
71.059 0 Td
(36322) Tj
 ET
/TouchUp_TextEdit MP
 BT
560.04 293.684 Td
(E) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.005 Tc
-0.003 Tw
321 283.664 Td
[(Population ) 0.564 (4,653)] TJ
 ET
/TouchUp_TextEdit MP
 BT
0.009 Tc
-0.007 Tw
312 273.705 Td
[(Searcy ) 1.053 (Funeral ) 0.927 (Home,)] TJ
0.045 Tw
( ) Tj
-0.007 Tw
82.268 0 Td
[(725 ) 1.065 (S ) 1.065 (Da)] TJ
0.004 Tc
-0.002 Tw
(leville A) Tj
-0.886 Tw
(v) Tj
1 0 0 1 459.1241 273.7046 Tm
(e ) Tj
-0.002 Tw
5.777 0 Td
(.) Tj
-0.005 Tw
( ) Tj
-0.002 Tw
4.437 0 Td
(. . . . . . . . . .) Tj
0.055 Tw
( ) Tj
-0.002 Tw
44.459 0 Td
(. . . . . .) Tj
1.198 Tw
( ) Tj
-0.002 Tw
27.841 0 Td
(598-1234) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.002 Tc
-0.001 Tw
404.46 264.164 Td
(Fax \(334\) 598-1235) Tj
 ET
/TouchUp_TextEdit MP
 BT
/C2_0 9.96 Tf
0.01 Tc
-0.02 Tw
312 253.286 Td
(DAPHNE–Baldwin) Tj
-0.039 Tw
[( ) 4.106 (Co)] TJ
0.022 Tw
[( ) -2.028 (A)] TJ
-0.02 Tw
(C) Tj
0.041 Tw
(/251 ) Tj
0.013 Tw
141.402 0 Td
([7] ) Tj
/C2_1 7.98 Tf
0.003 Tc
0 Tw
14.993 0 Td
(36526) Tj
 ET
/TouchUp_TextEdit MP
 BT
558.66 253.364 Td
(D) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.005 Tc
-0.003 Tw
321 243.344 Td
[(Population ) 0.564 (16,581)] TJ
 ET
/TouchUp_TextEdit MP
 BT
0.006 Tc
-0.005 Tw
312 233.325 Td
[(Hughes F) 0.915 (uneral H) 0.627 (ome &) 0.764 ( C) 0.627 (remator)] TJ
-0.723 Tc
(y) Tj
0.006 Tc
(,) Tj
-0.01 Tw
( ) Tj
-0.005 Tw
131.16 0 Td
[(26209 P) 0.764 (ollard R) 0.627 (d)] TJ
0.292 Tw
[( ) -36.416 (.)] TJ
0.05 Tw
( ) Tj
-0.005 Tw
68.763 0 Td
[(. .) 0.977 ( .) 0.99 ( .) 0.99 ( .) 0.852 ( .)] TJ
1.195 Tw
24.429 0 Td
( ) Tj
-0.005 Tw
3.418 0 Td
(621-5890) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.002 Tc
-0.001 Tw
404.46 223.844 Td
(Fax \(251\) 621-5892) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.005 Tc
-0.003 Tw
312 214.364 Td
(Small's) Tj
1 0 0 1 337.5022 214.3642 Tm
[( Mortuary ) 0.551 (Inc & ) 0.564 (Cremation ) 0.551 (Services  ) 0.551 (. ) 0.551 (. ) 0.551 (. ) 0.551 (. ) 0.564 (. ) 0.564 (. ) 0.564 (. ) 0.564 (. ) 0.551 (. . ) 0.551 (. ) 0.551 (. ) 0.564 (. ) 0.564 (. . ) 0.564 (990-3929)] TJ
 ET
/TouchUp_TextEdit MP
 BT
0.001 Tc
0.001 Tw
399.994 204.824 Td
[(8822 ) -0.501 (County )] TJ
0.061 Tw
47.541 0 Td
(Road ) Tj
0.001 Tw
21.36 0 Td
(64) Tj
0.002 Tc
-0.001 Tw
-65.073 -9.5 Td
(Fax \(251\) 990-3729) Tj
0.004 Tc
-0.002 Tw
-77.061 -9.5 Td
(Wolfe-Bayv) Tj
1 0 0 1 367.5969 185.8242 Tm
(iew Funl Hms & Crematory Inc, 27409 US Hwy 98) Tj
1.857 Tw
( ) Tj
1.198 Tw
181.191 0 Td
(. ) Tj
-0.002 Tw
-162.954 -9.5 Td
(625-2900 ) Tj
0.002 Tc
-0.001 Tw
(Fax \(251\) 625-2888) Tj
 ET
/TouchUp_TextEdit MP
 BT
/C2_0 7.98 Tf
-0.002 Tc
0.003 Tw
318 166.843 Td
(\(See Ad Fairhope\)) Tj
 ET
/TouchUp_TextEdit MP
 BT
/C2_0 9.96 Tf
0.029 Tc
-0.039 Tw
312 155.426 Td
[(DECATUR–Morgan ) 4.006 (Co)] TJ
-0.077 Tw
[( ) 7.811 (A)] TJ
-0.039 Tw
(C/256) Tj
-0.027 Tw
( ) Tj
-0.013 Tw
146.125 0 Td
([9] ) Tj
/C2_1 7.98 Tf
0.003 Tc
0 Tw
15.043 0 Td
(35601) Tj
 ET
/TouchUp_TextEdit MP
 BT
559.56 155.504 Td
(B) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.005 Tc
-0.003 Tw
321 145.484 Td
[(Population ) 0.564 (53,929)] TJ
 ET
/TouchUp_TextEdit MP
 BT
0.003 Tc
-0.002 Tw
312 135.525 Td
[(Reynolds Funeral Home, 103 13th Ave NW .) 0.602 ( .) 0.614 ( .) 0.614 ( .) 0.614 ( . .) 0.614 ( .) 0.614 ( .) 0.614 ( .) 0.614 ( . .) 0.614 ( .) 0.614 ( .) 0.614 ( .) 0.614 ( .) 0.614 ( 353-6602)] TJ
 ET
/TouchUp_TextEdit MP
 BT
-0.001 Tw
404.46 125.984 Td
(Fax \(256\) 353-6862) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.006 Tc
-0.005 Tw
311.999 116.504 Td
[(Ridout's B) 0.89 (rown-Service F) 0.902 (unera)] TJ
0.002 Tc
-0.001 Tw
(l Home) Tj
0.299 Tw
( ) Tj
-0.001 Tw
138.154 0 Td
( . .) Tj
0.059 Tw
( ) Tj
-0.001 Tw
11.153 0 Td
(. . . . . . . . . . .) Tj
0.058 Tw
( ) Tj
-0.001 Tw
48.868 0 Td
(. . . . . .) Tj
1.199 Tw
( ) Tj
-0.001 Tw
27.823 0 Td
(353-1511) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.006 Tc
-0.005 Tw
409.341 107.024 Td
(711) Tj
0.052 Tw
( ) Tj
-0.005 Tw
15.607 0 Td
[(Memorial D) 0.614 (r )] TJ
-10.675 -9.356 Td
(SW F) Tj
0.002 Tc
-0.001 Tw
19.961 0 Td
(ax \(256\) ) Tj
-12.206 -9.356 Td
(353-1553) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.007 Tc
-0.006 Tw
311.999 88.004 Td
[(Roselawn F) 1.028 (uneral H) 0.752 (ome, 7) 0.789 (41 D) 0.752 (anville R) 0.752 (d)] TJ
-0.706 Tw
( ) Tj
0.002 Tc
150.343 0 Td
(SW ) Tj
0 Tw
14.371 0 Td
(. . . . . . . .) Tj
0.06 Tw
( ) Tj
0 Tw
35.566 0 Td
(. . . . . .) Tj
1.2 Tw
( ) Tj
0 Tw
27.829 0 Td
(353-2996) Tj
 ET
/TouchUp_TextEdit MP
 BT
-0.001 Tw
404.46 78.523 Td
(Fax \(256\) 355-4399) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.004 Tc
-0.002 Tw
311.999 68.983 Td
(Sharpley Funeral Home, 410 Railroad St NW. . . . . . . . . . . ) Tj
(. . . . 353-6413) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.002 Tc
-0.001 Tw
404.46 59.503 Td
(Fax \(256\) 353-6472) Tj
 ET
/TouchUp_TextEdit MP
 BT
0 Tc
0.061 Tw
311.999 50.023 Td
(Shelton ) Tj
0.002 Tw
29.343 0 Td
[(Funeral ) -0.677 (Home ) -0.614 (Inc, 2105 ) -0.752 (Beltlin)] TJ
0.006 Tc
-0.004 Tw
109.575 0 Td
[(e ) 0.677 (Rd ) 0.689 (SW)] TJ
0.13 Tw
( ) Tj
-0.004 Tw
34.315 0 Td
[(. ) 0.551 (. ) 0.677 (. ) 0.677 (. ) 0.689 (. ) 0.689 (.)] TJ
0.052 Tw
( ) Tj
-0.004 Tw
26.71 0 Td
[(. ) 0.689 (. ) 0.677 (. ) 0.677 (. ) 0.689 (. ) 0.551 (.)] TJ
1.196 Tw
( ) Tj
-0.004 Tw
27.853 0 Td
(353-1620) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.002 Tc
-0.001 Tw
404.459 40.483 Td
(Fax \(256\) 353-1621) Tj
 ET
/TouchUp_TextEdit MP
 BT
/C2_2 9.96 Tf
0 Tc
0 Tw
132.691 458.396 Td
(E) Tj
/C2_2 7.98 Tf
0.022 Tc
(STABLISHED) Tj
/C2_2 9.96 Tf
0.008 Tc
( 1910) Tj
/C2_0 18 Tf
-0.005 Tc
-14.617 -19.995 Td
(256-896-2571) Tj
/C2_0 12 Tf
-0.96 Tc
-0.05 Tw
7.14 -14.014 Td
(F) Tj
0.002 Tc
[(ax ) 4.333 (256-896-2500)] TJ
/C2_1 9 Tf
0 Tc
0 Tw
-10.757 -15.303 Td
[(www) 86.222 (.langleyfuneralhome.com )] TJ
-0.001 Tc
-4.699 -9.753 Td
[(lan) -0.556 (gleyfuneralho) -0.889 (me@gmail.com)] TJ
/C2_0 9 Tf
0.015 Tc
-0.006 Tw
39.55 -15.703 Td
(PO) Tj
-0.058 Tw
[( ) 6.667 (B)] TJ
/C2_0 7.2 Tf
-0.257 Tc
0 Tw
(OX) Tj
/C2_0 9 Tf
-0.042 Tc
0.287 Tw
[( ) -31.778 (13)] TJ
0.051 Tw
(0) Tj
0 Tc
0 Tw
-17.153 -9 Td
(D) Tj
/C2_0 7.2 Tf
(ADEVILLE) Tj
/C2_0 9 Tf
0.007 Tc
0.002 Tw
(, AL) Tj
-0.062 Tw
( ) Tj
/C2_0 7.98 Tf
0.028 Tc
0 Tw
61.576 0 Td
(36853) Tj
 ET
 q
48 514.02 252 -144 re
 W*
 n
 q
0 792.03 612 -792 re
 W
 n
1 g
106.08 467.58 135.84 40.32 re
 f
 Q
 Q
 q
106.08 507.9 135.84 -40.32 re
 W*
 n
 q
48 514.02 252 -144 re
 W*
 n
 q
0 792.03 612 -792 re
 W
 n
 q
135.84 0 0 40.32 106.08 467.58 cm
/Im0 Do
 Q
 Q
 Q
 Q
 BT
/C2_3 9 Tf
0 Tc
61.44 402.959 Td
(AFDA) Tj
 ET
 q
48 514.02 252 -144 re
 W*
 n
 q
0 792.03 612 -792 re
 W
 n
1 g
53.64 375.84 40.62 19.8 re
 f
 Q
 Q
 q
53.64 395.64 40.62 -19.8 re
 W*
 n
 q
48 514.02 252 -144 re
 W*
 n
 q
0 792.03 612 -792 re
 W
 n
 q
40.62 0 0 19.8 53.64 375.84 cm
/Im1 Do
 Q
 Q
 Q
 Q
 q
48 514.02 252 -144 re
 W*
 n
 q
0 792.03 612 -792 re
 W
 n
1 g
244.5 376.68 47.94 21.84 re
 f
 Q
 Q
 q
244.5 398.52 47.94 -21.84 re
 W*
 n
 q
48 514.02 252 -144 re
 W*
 n
 q
0 792.03 612 -792 re
 W
 n
1 g
244.53 376.71 47.88 21.78 re
 f
 q
0 g
47.94 0 0 21.84 244.5 376.68 cm
/Im2 Do
 Q
 Q
 Q
 Q
48.96 511.98 251.04 1.98 re
 f
298.02 369.96 1.98 143.04 re
 f
48 369.96 250.98 1.98 re
 f
48 370.98 1.98 142.98 re
 f
 BT
0.24 w
1 M
/C2_1 12 Tf
2 Tr
319.2 570.14 Td
(B) Tj
/C2_0 9.6 Tf
-0.035 Tc
0 Tr
1 0 0 1 327.204 570.14 Tm
(LOUNT) Tj
/C2_1 12 Tf
0 Tc
-0.175 Tw
2 Tr
[( ) 14.75 (C)] TJ
/C2_0 9.6 Tf
0.001 Tc
0 Tw
0 Tr
(OUNTY) Tj
/C2_1 12 Tf
0.018 Tc
2 Tr
(/C) Tj
/C2_0 9.6 Tf
0.014 Tc
0 Tr
(LEVELAND) Tj
/C2_1 12 Tf
0 Tc
-0.248 Tw
2 Tr
[( ) 20.825 (F)] TJ
/C2_0 9.6 Tf
0.014 Tc
0 Tw
0 Tr
(UNERAL) Tj
/C2_1 12 Tf
0 Tc
-0.19 Tw
2 Tr
[( ) 16 (H)] TJ
/C2_0 9.6 Tf
0.014 Tc
0 Tw
0 Tr
(OME) Tj
 ET
/TouchUp_TextEdit MP
 BT
/C2_3 7.98 Tf
0 Tc
413.077 562.67 Td
(L) Tj
/C2_3 6.36 Tf
0.023 Tc
(OCALLY) Tj
/C2_3 7.98 Tf
-0.015 Tc
-0.142 Tw
[( ) 17.982 (O)] TJ
/C2_3 6.36 Tf
0.046 Tc
0 Tw
(WNED) Tj
/C2_1 7.98 Tf
0.315 Tc
-0.391 Tw
( ) Tj
/C2_3 7.98 Tf
-0.033 Tc
0.078 Tw
59.682 0 Td
[(& ) -9.586 (F)] TJ
/C2_3 6.36 Tf
-0.02 Tc
0 Tw
(AMILY) Tj
/C2_3 7.98 Tf
-0.015 Tc
-0.106 Tw
[( ) 13.459 (O)] TJ
/C2_3 6.36 Tf
0.035 Tc
0 Tw
(PERATED) Tj
/C2_1 7.98 Tf
0.038 Tc
0.007 Tw
-67.528 -7.267 Td
(17885) Tj
-0.054 Tw
[( ) 6.817 (S)] TJ
/C2_1 6.36 Tf
0.018 Tc
0 Tw
(TATE) Tj
/C2_1 7.98 Tf
0.045 Tc
-0.022 Tw
[( ) 2.945 (H)] TJ
/C2_1 6.36 Tf
0.037 Tc
0 Tw
(WY) Tj
/C2_1 7.98 Tf
0.038 Tc
-0.069 Tw
[( ) 8.822 (16)] TJ
-0.053 Tw
(0 ) Tj
0.007 Tw
82.452 0 Td
( ) Tj
-0.053 Tw
2.262 0 Td
(•) Tj
-0.069 Tw
( ) Tj
-0.053 Tw
5.018 0 Td
[( ) 6.817 (C)] TJ
/C2_1 6.36 Tf
0.01 Tc
0 Tw
(LEVELAND) Tj
/C2_1 7.98 Tf
0.034 Tc
-0.049 Tw
[(, ) 6.328 (AL )] TJ
-0.09 Tw
-28.25 -7.29 Td
(35) Tj
-0.049 Tw
(049 ) Tj
0.005 Tc
0 Tw
-68.999 -7.29 Td
(www.blountcountyclevelandfuneralhome.com) Tj
 ET
/TouchUp_TextEdit MP
 BT
0.259 w
/C2_1 12.96 Tf
0.026 Tc
2 Tr
315.891 553.791 Td
(205-625-6005) Tj
 ET
312.48 579.3 251.58 1.02 re
 f
563.04 544.32 1.02 35.52 re
 f
312 544.32 251.52 1.02 re
 f
312 544.86 1.02 35.46 re
 f