
        <!DOCTYPE html>
        <html>
            <head>
                <style>
                    main {
                        font-family: "Arial";
                    }
                    thead tr {
                        text-align: center !important;
                    }
                    table {
                        font-family: "Arial";
                    }
                    th, td {
                        border-bottom: 1px solid #ddd !important;
                    }
                    tr:hover {
                        background-color: #f5f5f5;
                    }

                </style>
            </head>
            <main>
                <div>
                    2009-0099: Bernice M. Branch
                </div><br>
                <body>
                    <table border="0" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Created Time</th>
      <th>Item Num</th>
      <th>Item Category</th>
      <th>Item Description</th>
      <th>Quantity</th>
      <th>Cost</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2009-07-30</td>
      <td>C-BAT-0023</td>
      <td>Casket</td>
      <td>J37 Amethyst- Moss Pink Crepe</td>
      <td>1</td>
      <td>0.00</td>
      <td>2395.00</td>
    </tr>
    <tr>
      <td>2009-07-30</td>
      <td>VLT-DBV-0003</td>
      <td>Vault</td>
      <td>Wilbert Monticello</td>
      <td>1</td>
      <td>610.00</td>
      <td>1195.67</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2</td>
      <td>610</td>
      <td>3590.67</td>
    </tr>
  </tbody>
</table>
                </body>
            </main>
        </html>
        